REACT_APP_FIREBASE_API_KEY = "AIzaSyB1PaxRLtv0pKk2_zElYmMpsbD_DXpgl0U"
REACT_APP_FIREBASE_AUTH_DOMAIN = "fir-portfolio-84433.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://fir-portfolio-84433.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "fir-portfolio-84433"
REACT_APP_FIREBASE_STORAGE_BUCKET = "fir-portfolio-84433.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "851022345249"
REACT_APP_FIREBASE_APP_ID = "1:851022345249:web:9635c0e2e211af0ba31f60"

